spring.application.name=fishmarket

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fishstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log JPA queries
spring.jpa.show-sql=true

server.servlet.session.timeout=30s
spring.jpa.hibernate.ddl-auto=validate
