<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best fish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            gap: 10px;
            width: 75%;
            height: 75%;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(2);
            z-index: 10;
            position: relative;
        }

        .secondary_images_container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .secondary-image-item img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .secondary-image-item img:hover {
            transform: scale(5);
            z-index: 10;
            position: relative;
        }

        @media (max-width: 768px) {
            .image-container {
                grid-template-columns: 1fr;
            }

            .secondary_images_container {
                grid-template-columns: 1fr;
            }
        }

        table {
            text-align: center;
            table-layout: fixed;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<div  class="container">
    <h1 class="text-center my-4">Рибка на продаж</h1>

    <a sec:authorize="hasAuthority('ROLE_ADMIN')" class="btn btn-success" href="/fish/create">Додати рибки</a>

    <table class="table" >
        <thead>
        <tr>
            <th>#</th>
            <th>Товар</th>
            <th>Ціна</th>
            <th>Дата вилову</th>
            <th>Фото</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="fish : ${fishlist}">
            <td th:text="${fish.id}"></td>
            <td th:text="${fish.name}"></td>
            <td th:text="${fish.price} + '₴'"></td>
            <td th:text="${fish.catchDate.toString().substring(0,10)}"></td>
            <td>
                <div class="image-container">
                    <img th:src="@{'/images/'+${fish.getPrimaryImageFileName}}" alt="..." style="grid-column: span 3;">

                    <div class="secondary_images_container">
                        <div th:each="secondaryImage : ${fish.secondaryImages}" class="secondary-image-item">
                            <img th:src="@{'/images/'+${secondaryImage.imageFilePath}}" alt="..." >
                        </div>
                    </div>
                </div>
            </td>

            <td class="text-center">
                <a class="btn btn-danger btn-sm" th:href="@{/fish/delete(id=${fish.id})}"
                   sec:authorize="hasAuthority('ROLE_ADMIN')" onclick="return confirm('Ви впевнені?')">Прибрати</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
